<?xml version = "1.0" encoding = "utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:context = ".EasyGameActivity"

    android:layout_width = "match_parent"
    android:layout_height = "match_parent"

    android:background = "@drawable/background_landscape_game_easy">


    <ImageView
        android:id = "@+id/stopTimeEasy"
        android:layout_width = "100dp"
        android:layout_height = "100dp"

        android:background = "@drawable/chronos_stop"
        android:contentDescription = "@string/description.stop_time"

        app:layout_constraintTop_toTopOf = "parent"
        android:layout_marginTop = "10dp"
        app:layout_constraintStart_toEndOf = "@+id/chronometerEasyLayout"
        android:layout_marginStart = "160dp"
        app:layout_constraintEnd_toEndOf = "parent"/>


    <ImageView
        android:id = "@+id/firstCardEasyFront"
        android:layout_width = "90dp"
        android:layout_height = "160dp"

        android:alpha = "0"

        android:background = "@drawable/blank_card"
        android:contentDescription = "@string/description.card"

        app:layout_constraintTop_toBottomOf = "@+id/chronometerEasyLayout"
        android:layout_marginTop = "66dp"
        app:layout_constraintStart_toStartOf = "parent"
        android:layout_marginStart = "20dp"/>


    <ImageView
        android:id = "@+id/firstCardEasyBack"
        android:layout_width = "90dp"
        android:layout_height = "160dp"

        android:background = "@drawable/cute_slime_backcard"
        android:contentDescription = "@string/description.card"

        app:layout_constraintTop_toBottomOf = "@+id/chronometerEasyLayout"
        android:layout_marginTop = "66dp"
        app:layout_constraintStart_toStartOf = "parent"
        android:layout_marginStart = "20dp"/>


    <ImageView
        android:id = "@+id/secondCardEasyFront"
        android:layout_width = "90dp"
        android:layout_height = "160dp"

        android:alpha = "0"

        android:background = "@drawable/blank_card"
        android:contentDescription = "@string/description.card"

        app:layout_constraintTop_toTopOf = "@+id/firstCardEasyBack"
        app:layout_constraintStart_toEndOf = "@+id/firstCardEasyBack"
        android:layout_marginStart = "20dp"/>


    <ImageView
        android:id = "@+id/secondCardEasyBack"
        android:layout_width = "90dp"
        android:layout_height = "160dp"

        android:background = "@drawable/cute_slime_backcard"
        android:contentDescription = "@string/description.card"

        app:layout_constraintTop_toTopOf = "@+id/firstCardEasyBack"
        app:layout_constraintStart_toEndOf = "@+id/firstCardEasyBack"
        android:layout_marginStart = "20dp"/>


    <ImageView
        android:id = "@+id/thirdCardEasyFront"
        android:layout_width = "90dp"
        android:layout_height = "160dp"

        android:alpha = "0"

        android:background = "@drawable/blank_card"
        android:contentDescription = "@string/description.card"

        app:layout_constraintTop_toTopOf = "@+id/secondCardEasyBack"
        app:layout_constraintStart_toEndOf = "@+id/secondCardEasyBack"
        android:layout_marginStart = "20dp"/>


    <ImageView
        android:id = "@+id/thirdCardEasyBack"
        android:layout_width = "90dp"
        android:layout_height = "160dp"

        android:background = "@drawable/cute_slime_backcard"
        android:contentDescription = "@string/description.card"

        app:layout_constraintTop_toTopOf = "@+id/secondCardEasyBack"
        app:layout_constraintStart_toEndOf = "@+id/secondCardEasyBack"
        android:layout_marginStart = "20dp"/>


    <ImageView
        android:id = "@+id/fourthCardEasyFront"
        android:layout_width = "90dp"
        android:layout_height = "160dp"

        android:alpha = "0"

        android:background = "@drawable/blank_card"
        android:contentDescription = "@string/description.card"

        app:layout_constraintTop_toTopOf = "@+id/thirdCardEasyBack"
        app:layout_constraintStart_toEndOf = "@+id/thirdCardEasyBack"
        android:layout_marginStart = "20dp"/>


    <ImageView
        android:id = "@+id/fourthCardEasyBack"
        android:layout_width = "90dp"
        android:layout_height = "160dp"

        android:background = "@drawable/cute_slime_backcard"
        android:contentDescription = "@string/description.card"

        app:layout_constraintTop_toTopOf = "@+id/thirdCardEasyBack"
        app:layout_constraintStart_toEndOf = "@+id/thirdCardEasyBack"
        android:layout_marginStart = "20dp"/>


    <ImageView
        android:id = "@+id/fifthCardEasyFront"
        android:layout_width = "90dp"
        android:layout_height = "160dp"

        android:alpha = "0"

        android:background = "@drawable/blank_card"
        android:contentDescription = "@string/description.card"

        app:layout_constraintTop_toTopOf = "@+id/fourthCardEasyBack"
        app:layout_constraintStart_toEndOf = "@+id/fourthCardEasyBack"
        android:layout_marginStart = "20dp"/>


    <ImageView
        android:id = "@+id/fifthCardEasyBack"
        android:layout_width = "90dp"
        android:layout_height = "160dp"

        android:background = "@drawable/cute_slime_backcard"
        android:contentDescription = "@string/description.card"

        app:layout_constraintTop_toTopOf = "@+id/fourthCardEasyBack"
        app:layout_constraintStart_toEndOf = "@+id/fourthCardEasyBack"
        android:layout_marginStart = "20dp"/>


    <ImageView
        android:id = "@+id/sixthCardEasyFront"
        android:layout_width = "90dp"
        android:layout_height = "160dp"

        android:alpha = "0"

        android:background = "@drawable/blank_card"
        android:contentDescription = "@string/description.card"

        app:layout_constraintTop_toTopOf = "@+id/fifthCardEasyBack"
        app:layout_constraintStart_toEndOf = "@+id/fifthCardEasyBack"
        android:layout_marginStart = "20dp"/>


    <ImageView
        android:id = "@+id/sixthCardEasyBack"
        android:layout_width = "90dp"
        android:layout_height = "160dp"

        android:background = "@drawable/cute_slime_backcard"
        android:contentDescription = "@string/description.card"

        app:layout_constraintTop_toTopOf = "@+id/fifthCardEasyBack"
        app:layout_constraintStart_toEndOf = "@+id/fifthCardEasyBack"
        android:layout_marginStart = "20dp"/>


    <LinearLayout
        android:id = "@+id/chronometerEasyLayout"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"

        android:orientation = "vertical"
        android:gravity = "center"
        android:background = "@drawable/chronometer_background"

        app:layout_constraintTop_toTopOf = "parent"
        android:layout_marginTop = "20dp"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent">


        <Chronometer
            android:id = "@+id/chronometerEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor = "@color/black"
            android:textStyle = "bold"
            android:textSize = "36sp"

            app:layout_constraintTop_toTopOf = "@+id/chronometerEasyLayout"
            android:paddingTop = "5dp"
            android:paddingBottom = "9dp"
            app:layout_constraintStart_toStartOf = "parent"
            android:paddingStart = "20dp"
            app:layout_constraintEnd_toEndOf = "parent"
            android:paddingEnd = "20dp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>