<?xml version = "1.0" encoding = "utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:context = ".MenuActivity"

    android:layout_width = "match_parent"
    android:layout_height = "match_parent"

    android:background = "@drawable/background_help">


    <TextView
        android:id = "@+id/helpTitle"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"

        android:text = "@string/helpTitle"
        android:textStyle = "bold"
        android:textSize = "36sp"
        android:textColor = "@color/primary_70"

        app:layout_constraintTop_toTopOf = "parent"
        android:layout_marginTop = "20dp"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"/>


    <ScrollView
        android:id = "@+id/helpScrollView"
        android:layout_width = "match_parent"
        android:layout_height = "150sp"
        android:layout_centerHorizontal = "true"

        android:paddingStart = "30sp"
        android:paddingEnd = "30sp"

        app:layout_constraintTop_toBottomOf = "@id/helpTitle"
        android:layout_marginTop = "20dp"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent">


        <LinearLayout
            android:id = "@+id/helpLinearLayout"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "vertical">


            <TextView
                android:id = "@+id/helpIntroduction"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"

                android:text = "@string/helpIntroduction"
                android:textStyle = "bold"
                android:textSize = "20sp"
                android:textColor = "@color/primary_70"

                app:layout_constraintTop_toTopOf = "@id/helpLinearLayout"
                app:layout_constraintLeft_toLeftOf = "parent"
                app:layout_constraintRight_toRightOf = "parent"/>


            <TextView
                android:id = "@+id/helpDetails"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"

                android:text = "@string/helpDetails"
                android:textStyle = "bold"
                android:textSize = "20sp"
                android:textColor = "@color/primary_70"

                app:layout_constraintTop_toBottomOf = "@id/helpIntroduction"
                android:layout_marginTop = "30dp"
                app:layout_constraintLeft_toLeftOf = "parent"
                app:layout_constraintRight_toRightOf = "parent"/>


        </LinearLayout>


    </ScrollView>


    <Button
        android:id = "@+id/helpOkButton"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"

        style = "@style/Widget.MaterialComponents.Button.TextButton"
        android:text = "@string/helpOkButton"
        android:textSize = "20sp"
        android:textColor = "@color/black"
        android:backgroundTint = "@color/background"

        app:layout_constraintTop_toBottomOf = "@id/helpScrollView"
        android:layout_marginTop = "10dp"
        app:layout_constraintLeft_toLeftOf = "parent"
        android:layout_marginStart = "300dp"
        app:layout_constraintRight_toRightOf = "parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>